VERSION BUILD=8970419 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_STEP 5
TAB T=1
URL GOTO=https://mail.google.com/mail/u/0/h/7sf6dghcaevp/?&s=m
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:https://mail.google.com/mail/u/0/h/1qr2pi3qx3c8l/?a=uia ATTR=*
WAIT SECONDS=2
TAG POS=1 TYPE=FONT ATTR=TXT:-<SP>*
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Reply<SP>to<SP>all
TAG POS=1 TYPE=TEXTAREA FORM=NAME:f ATTR=NAME:body CONTENT=Thank<SP>you<BR>
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:f ATTR=NAME:nvp_bu_send
TAG POS=1 TYPE=SELECT FORM=NAME:f ATTR=NAME:tact CONTENT=%st
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:f ATTR=NAME:nvp_tbu_go
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:f ATTR=NAME:t CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:f ATTR=NAME:nvp_a_us