VERSION BUILD=8970419 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 20
' ************ TAB FIRST **********
' PROCESSING INBOX 
TAB T=1
URL GOTO=https://outlook.live.com/mail/inbox
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=TXT:?
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
'SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*2 + 1); randomNumber;")
'PROMPT {{!VAR1}}
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
'SET !VAR2 EVAL("var randomNumber=Math.floor(Math.random()*2 + 1); randomNumber;")
'TAG POS=1 TYPE=BUTTON ATTR=NAME:Delete
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
' PROCESSING SPAM
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=TXT:Junk<SP>Email
WAIT SECONDS=1.5
' NOT SPAM 1
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 2
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 3
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 4
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' PROCESSING INBOX AGAIN
URL GOTO=https://outlook.live.com/mail/inbox
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=5
TAG POS=2 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=3 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=TYPE:button&&TITLE:Mark<SP>as<SP>read&&ARIA-LABEL:Mark<SP>as<SP>read&&DATA-IS-FOCUSABLE:true&&TXT:
WAIT SECONDS=1.5
' ******************************* TAB SECOND *****************************************
' PROCESSING INBOX 
TAB T=2
URL GOTO=https://outlook.live.com/mail/inbox
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=TXT:?
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
'SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*2 + 1); randomNumber;")
'PROMPT {{!VAR1}}
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
'SET !VAR2 EVAL("var randomNumber=Math.floor(Math.random()*2 + 1); randomNumber;")
'TAG POS=1 TYPE=BUTTON ATTR=NAME:Delete
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
' PROCESSING SPAM
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=TXT:Junk<SP>Email
WAIT SECONDS=1.5
' NOT SPAM 1
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 2
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 3
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 4
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' PROCESSING INBOX AGAIN
URL GOTO=https://outlook.live.com/mail/inbox
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=5
TAG POS=2 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=3 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=TYPE:button&&TITLE:Mark<SP>as<SP>read&&ARIA-LABEL:Mark<SP>as<SP>read&&DATA-IS-FOCUSABLE:true&&TXT:
WAIT SECONDS=1.5
' ******************************* TAB THIRD *****************************************
' PROCESSING INBOX 
TAB T=3
URL GOTO=https://outlook.live.com/mail/inbox
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=TXT:?
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
'SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*2 + 1); randomNumber;")
'PROMPT {{!VAR1}}
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
'SET !VAR2 EVAL("var randomNumber=Math.floor(Math.random()*2 + 1); randomNumber;")
'TAG POS=1 TYPE=BUTTON ATTR=NAME:Delete
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
' PROCESSING SPAM
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=TXT:Junk<SP>Email
WAIT SECONDS=1.5
' NOT SPAM 1
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 2
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 3
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 4
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' PROCESSING INBOX AGAIN
URL GOTO=https://outlook.live.com/mail/inbox
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=5
TAG POS=2 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=3 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=TYPE:button&&TITLE:Mark<SP>as<SP>read&&ARIA-LABEL:Mark<SP>as<SP>read&&DATA-IS-FOCUSABLE:true&&TXT:
WAIT SECONDS=1.5
' ******************************* TAB Fourth *****************************************
' PROCESSING INBOX 
TAB T=4
URL GOTO=https://outlook.live.com/mail/inbox
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=TXT:?
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
'SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*2 + 1); randomNumber;")
'PROMPT {{!VAR1}}
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
'SET !VAR2 EVAL("var randomNumber=Math.floor(Math.random()*2 + 1); randomNumber;")
'TAG POS=1 TYPE=BUTTON ATTR=NAME:Delete
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
' PROCESSING SPAM
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=TXT:Junk<SP>Email
WAIT SECONDS=1.5
' NOT SPAM 1
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 2
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 3
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 4
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' PROCESSING INBOX AGAIN
URL GOTO=https://outlook.live.com/mail/inbox
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=5
TAG POS=2 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=3 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=TYPE:button&&TITLE:Mark<SP>as<SP>read&&ARIA-LABEL:Mark<SP>as<SP>read&&DATA-IS-FOCUSABLE:true&&TXT:
WAIT SECONDS=1.5
' ******************************* TAB FIVE *****************************************
' PROCESSING INBOX 
TAB T=5
URL GOTO=https://outlook.live.com/mail/inbox
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=TXT:?
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
'SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*2 + 1); randomNumber;")
'PROMPT {{!VAR1}}
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
'SET !VAR2 EVAL("var randomNumber=Math.floor(Math.random()*2 + 1); randomNumber;")
'TAG POS=1 TYPE=BUTTON ATTR=NAME:Delete
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
' PROCESSING SPAM
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=TXT:Junk<SP>Email
WAIT SECONDS=1.5
' NOT SPAM 1
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 2
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 3
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 4
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' PROCESSING INBOX AGAIN
URL GOTO=https://outlook.live.com/mail/inbox
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=5
TAG POS=2 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=3 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=TYPE:button&&TITLE:Mark<SP>as<SP>read&&ARIA-LABEL:Mark<SP>as<SP>read&&DATA-IS-FOCUSABLE:true&&TXT:
WAIT SECONDS=1.5
' ******************************* TAB SIXTH *****************************************
' PROCESSING INBOX 
TAB T=6
URL GOTO=https://outlook.live.com/mail/inbox
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=TXT:?
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
'SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*2 + 1); randomNumber;")
'PROMPT {{!VAR1}}
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
'SET !VAR2 EVAL("var randomNumber=Math.floor(Math.random()*2 + 1); randomNumber;")
'TAG POS=1 TYPE=BUTTON ATTR=NAME:Delete
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
' PROCESSING SPAM
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=TXT:Junk<SP>Email
WAIT SECONDS=1.5
' NOT SPAM 1
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 2
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 3
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 4
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' PROCESSING INBOX AGAIN
URL GOTO=https://outlook.live.com/mail/inbox
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=5
TAG POS=2 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=3 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=TYPE:button&&TITLE:Mark<SP>as<SP>read&&ARIA-LABEL:Mark<SP>as<SP>read&&DATA-IS-FOCUSABLE:true&&TXT:
WAIT SECONDS=1.5
' ******************************* TAB SEVENTH *****************************************
' PROCESSING INBOX 
TAB T=7
URL GOTO=https://outlook.live.com/mail/inbox
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=TXT:?
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
'SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*2 + 1); randomNumber;")
'PROMPT {{!VAR1}}
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
'SET !VAR2 EVAL("var randomNumber=Math.floor(Math.random()*2 + 1); randomNumber;")
'TAG POS=1 TYPE=BUTTON ATTR=NAME:Delete
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Archive
' PROCESSING SPAM
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=TXT:Junk<SP>Email
WAIT SECONDS=1.5
' NOT SPAM 1
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 2
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 3
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 4
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' NOT SPAM 5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
TAG POS=2 TYPE=BUTTON ATTR=NAME:Not<SP>junk
WAIT SECONDS=1.5
' PROCESSING INBOX AGAIN
URL GOTO=https://outlook.live.com/mail/inbox
WAIT SECONDS=1.5
TAG POS=1 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=5
TAG POS=2 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=3 TYPE=SPAN ATTR=title:*:*
WAIT SECONDS=1.5
TAG POS=1 TYPE=BUTTON ATTR=TYPE:button&&TITLE:Mark<SP>as<SP>read&&ARIA-LABEL:Mark<SP>as<SP>read&&DATA-IS-FOCUSABLE:true&&TXT:
WAIT SECONDS=5


